# arex-agent-java-extension-demo

./: pom.xml
src/main/java/org/example/arex/plugin/: ConfigCenterClientAdvice.java  ConfigCenterClientInstrumentation.java  ConfigCenterClientModuleInstrumentation.java
src/test/java/org/example/arex/plugin/: ConfigCenterClientInstrumentationTest.java
